APP_BASE=app
SLACK_APP_TOKEN=xapp-xxxx
SLACK_BOT_TOKEN=xoxb-yyyy
IMAGE_UPLOADED_CHANNEL=C0XXXX
DATABASE_URL=postgresql://root:root@postgresql:5432/postgres
ANIMAL_PREDICTION_API=https://aaaa-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/bbbb/classify/iterations/Iteration1/image
ANIMAL_PREDICTION_API_KEY=cccc
